{
  "appId": "io.ionic.starter",
  "appName": "MoodDetectionKavalci",
  "webDir": "www",
  "bundledWebRuntime": false,
  "cordova": {
    "preferences": {
      "webviewbounce": "false",
      "UIWebViewBounce": "false",
      "DisallowOverscroll": "true",
      "android-minSdkVersion": "16",
      "BackupWebStorage": "none",
      "SplashMaintainAspectRatio": "true",
      "FadeSplashScreenDuration": "300",
      "SplashShowOnlyFirstTime": "false",
      "SplashScreen": "screen",
      "SplashScreenDelay": "3000"
    }
  }
}
